import React, { useEffect, useState  } from 'react'
import { useNavigate, useParams } from 'react-router-dom';
import axios from 'axios';

const Signup = () => {
    const navigate=useNavigate();

    const[user,setUser]=useState([{id:"",name:"",address:"",email:"", password:""}]);
    const[data,setData]=useState([]);

    const url="http://localhost:8080";
    const {id}=useParams();
    
    const handlechange =(ev)=>{
        const name=ev.target.name;
        const value=ev.target.value;
        setUser({...user,[name]:value});

    }
    useEffect(()=>{
        axios.get(url+`/${id}`).then((res)=>{
            console.log(res.data[0]);
            setUser({...res.data[0]})
        })
    },[id])
    const submitdata=()=>{
            if(!id){
                axios.post(url+"/signup",user).then((result)=>{
                console.log(result);
                if(result){
                    console.log(result)
                    console.log("success");
                    navigate("/login");
                }
                
            })
    }
    else{
    axios.put(url+`/update/${id}`,user).then((result)=>{
        console.log(result);
        if(result){
            //setUser(...user,{id:"",name:"",address:"",email:"", password:""})
            console.log("success");
            navigate("/");
        }
        
    })}
}
  return (
    <div style={{margin:"auto",width:"50%",padding:"50px"}}>
        <form>
            <table>
                <tr>
                    <th>ID :</th>
                    <td>
                        <input type="number" name="id" id="id" value={id} onChange={handlechange}></input>
                    </td>
                </tr>
                <tr>
                    <th>NAME :</th>
                    <td>
                        <input type="text" name="name" id="name" value={user.name || ""} onChange={handlechange}></input>
                    </td>
                </tr>
                <tr>
                    <th>ADDRESS :</th>
                    <td>
                        <input type="text" name="address" id="address" value={user.address || ""} onChange={handlechange}></input>
                    </td>
                </tr>
                <tr>
                    <th>EMAIL :</th>
                    <td>
                        <input type="email" name="email" id="email" value={user.email || ""} onChange={handlechange}></input>
                    </td>
                </tr>
                <tr>
                    <th>PASSWORD :</th>
                    <td>
                        <input type="text" name="password" id="password" value={user.password || ""} onChange={handlechange}></input>
                    </td>
                </tr>
                <tr>
                        <button style={{marginLeft:"70%"}} type='button' onClick={submitdata}>SUBMIT</button>
                    
                </tr>
            </table>
        </form>
    </div>
  )
}

export default Signup